# ecj-method-order-bug

./: .gitignore  .travis.yml  pom.xml
autovalue-consumer/: pom.xml
autovalue-consumer/src/main/java/: MyInterfaceImpl.java
autovalue-library/: pom.xml
autovalue-library/src/main/java/: MyInterface.java
