<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.stefaneggerstorfer</groupId>
	<artifactId>ecj-method-order</artifactId>
	<packaging>pom</packaging>
	<version>1</version>

	<modules>
		<module>autovalue-library</module>
		<module>autovalue-consumer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--<profiles> <profile> <id>default-profile</id> <activation> <activeByDefault>true</activeByDefault> 
		<file> <exists>${java.home}/../lib/tools.jar</exists> </file> </activation> 
		<properties> <toolsjar>${java.home}/../lib/tools.jar</toolsjar> </properties> 
		</profile> <profile> <id>mac-profile</id> <activation> <activeByDefault>false</activeByDefault> 
		<file> <exists>${java.home}/../Classes/classes.jar</exists> </file> </activation> 
		<properties> <toolsjar>${java.home}/../Classes/classes.jar</toolsjar> </properties> 
		</profile> </profiles> -->
</project>
