<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.stefaneggerstorfer</groupId>
		<artifactId>ecj-method-order</artifactId>
		<version>1</version>
	</parent>

	<groupId>com.github.stefaneggerstorfer</groupId>
	<artifactId>autovalue-consumer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>1.4-rc1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefaneggerstorfer</groupId>
			<artifactId>autovalue-library</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdt</id>
			<activation>
				<property>
					<name>env.COMPILER</name>
					<value>jdt</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<compilerId>jdt</compilerId>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho</groupId>
								<artifactId>tycho-compiler-jdt</artifactId>
								<version>0.26.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
